<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Locations</title>
        <meta charset="utf-8" />
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- build:css style.css -->
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <!-- endbuild -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- build:js lib.js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <!-- endbuild -->

        <!-- build:js app.js -->
        <script src="app.js"></script>
        <script src="app/courses/Models/Course.js"></script>
        <script src="app/courses/Models/CoursesList.js"></script>
        <script src="app/courses/Controllers/ListController.js"></script>
        <script src="app/courses/Controllers/CreateController.js"></script>
        <script src="app/courses/Controllers/EditController.js"></script>
        <script src="app/routes.js"></script>
        <script src="app/store.js"></script>
        <!-- endbuild -->
    </head>

    <body ng-app="locations">
        <div id="main" ui-view></div>
    </body>
</html>